# OCR_Scanning-master

./: .factorypath  pom.xml
src/main/java/com/odmarth/idocrapp/: ODMArthOcrScanning.java
src/main/java/com/odmarth/idocrapp/models/: IDCardRectoBean.java  IDCardVersoBean.java
src/main/java/com/odmarth/idocrapp/services/: Binarization.java  CarteIdentiteExtractor.java  OCRDataExtractor.java  OCRScanning.java  OCRValueExtractor.java
src/main/java/com/odmarth/idocrapp/utils/: ImageInformation.java  Transparency.java  UTILS.java  app.java
src/main/resources/: application.properties  logback.xml
