<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>odmarth-id-ocr-app</groupId>
  <artifactId>com.odmarth.idocrapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>OCR READER</name>
  
  <distributionManagement>
	<repository>
	<id>sa-nexus-releases</id>
	<name>sa-nexus-releases</name>
	<url>http://192.168.2.118:8081/nexus/content/repositories/sa-nexus-releases</url>
	</repository>
	<snapshotRepository>
	<id>sa-nexus-snapshots</id>
	<name>sa-nexus-snapshots</name>
	<url>http://192.168.2.118:8081/nexus/content/repositories/sa-nexus-snapshots</url>
	</snapshotRepository>
	</distributionManagement>

  <dependencies>
		<dependency>
		    <groupId>net.sourceforge.tess4j</groupId>
		    <artifactId>tess4j</artifactId>
		    <version>5.13.0</version>
		</dependency>
		<!--<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>7.1.1</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.22</version>
		</dependency>
        

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
     
		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
		    <version>2.6.2</version>
		</dependency>
		
     
  </dependencies>
  
  <build>
		<finalName>com.odmarth.idocrapp-${project.version}</finalName>
		<resources>
			<!--<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>-->
		</resources>
		<plugins>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source> 
		          <target>1.8</target> 
		        </configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>com.odmarth.idocrapp-${project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>